# vaadin-016-helloworld-14

./: README.md  pom.xml
src/main/java/org/rapidpm/vaadin/server/: Main.java  MainServlet.java  MainUI.java
src/main/java/org/rapidpm/vaadin/trainer/: ComponentIDGenerator.java  UIFunctions.java
src/main/java/org/rapidpm/vaadin/trainer/api/: LoginService.java  User.java  UserService.java  UserServiceInMemory.java
src/main/java/org/rapidpm/vaadin/trainer/modules/: AbstractBaseCustomComponent.java
src/main/java/org/rapidpm/vaadin/trainer/modules/login/: LoginComponent.java  LoginServiceShiro.java
src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/: MainView.java
src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/calc/: CalcComponent.java
src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/dashboard/: DashboardComponent.java
src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/menu/: MenuComponent.java
src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/report/: ReportComponent.java
src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/write/: WriteComponent.java
src/test/java/junit/org/rapidpm/vaadin/junit5/: AbstractVaadinPageObject.java  TestbenchFunctions.java  VaadinPageObject.java  VaadinTest.java  WebDriverFunctions.java  WithID.java
src/test/java/junit/org/rapidpm/vaadin/junit5/extensions/: ExtensionFunctions.java
src/test/java/junit/org/rapidpm/vaadin/junit5/extensions/container/: ServletContainerExtension.java
src/test/java/junit/org/rapidpm/vaadin/junit5/extensions/pageobject/: PageObject.java  PageObjectExtension.java
src/test/java/junit/org/rapidpm/vaadin/junit5/extensions/testcontainers/: TestcontainersExtension.java
src/test/java/junit/org/rapidpm/vaadin/shiro/: ShiroTest.java
src/test/java/junit/org/rapidpm/vaadin/trainer/login/: LoginUITest.java
src/test/java/junit/org/rapidpm/vaadin/trainer/modules/mainview/: LogoutTest.java
src/test/resources/: shiro-test.ini
