[users]
# admin = admin, admin

# user 'root' with password 'secret' and the 'admin' role
root = secret, admin
# user 'guest' with the password 'guest' and the 'guest' role
max = max, child
sven = sven, parent

# user 'darkhelmet' with password 'ludicrousspeed' and roles 'darklord' and 'schwartz'
# darkhelmet = ludicrousspeed, darklord, schwartz
# user 'lonestarr' with password 'vespa' and roles 'goodguy' and 'schwartz'
# lonestarr = vespa, goodguy, schwartz

# -----------------------------------------------------------------------------
# Roles with assigned permissions
#
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------
;[roles]
;# 'admin' role has all permissions, indicated by the wildcard '*'
;admin = *
;# The 'schwartz' role can do anything (*) with any lightsaber:
;schwartz = lightsaber:*
;# The 'goodguy' role is allowed to 'drive' (action) the winnebago (type) with
;# license plate 'eagle5' (instance specific id)
;goodguy = winnebago:drive:eagle5

[roles]
admin = *
all = default
math = CalcComponent
write = WriteComponent
report = mathreport, writereport

parent = all:*, math:*, write:*, report:*
child = all:*, math:*, write:*

[main]
;cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
;securityManager.cacheManager = $cacheManager